# clean-template

./: .editorconfig  Clean.sln  Directory.Build.Props  README.md
Clean.API/: Clean.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Clean.API/Common/Errors/: CleanApiProblemDetailsFactory.cs
Clean.API/Common/Mappings/: DependencyInjection.cs
Clean.API/Common/Mappings/Auth/: AuthMappingConfig.cs
Clean.API/Controllers/: ApiController.cs
Clean.API/Controllers/Auth/: AuthController.cs
Clean.API/Controllers/Coffee/: CoffeesController.cs
Clean.API/Controllers/Errors/: ErrorsController.cs
Clean.API/Errors/: CleanApiProblemDetailsFactory.cs
Clean.Application/: Clean.Application.csproj
Clean.Application.Abstractions/: Clean.Application.Abstractions.csproj
Clean.Application.Abstractions/Persistance/User/: IUserRepository.cs
Clean.Application.Abstractions/Services/Auth/: IJwtTokenGenerator.cs
Clean.Application.Abstractions/Services/Services/: IDateTimeProvider.cs
Clean.Application/Auth/Commands/: RegisterUserCommand.cs
Clean.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Clean.Application/Auth/Errors/: DuplicatedEmailError.cs  InvalidCredentialsError.cs
Clean.Application/Auth/Model/: AuthResult.cs
Clean.Application/Auth/Queries/: GetTokenQuery.cs
Clean.Application/Auth/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs
Clean.Application/Common/Behaviors/: ValidationBehavior.cs
Clean.Application/Common/Errors/Auth/: DuplicatedEmailError.cs  InvalidCredentialsError.cs
Clean.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
Clean.Application/Common/Interfaces/DateTimeProvider/: IDateTimeProvider.cs
Clean.Application/Common/Interfaces/Persistance/: IUserRepository.cs
Clean.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Clean.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Clean.Application/Services/Auth/Model/: AuthResult.cs
Clean.Application/Setup/: DependencyInjection.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj
Clean.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
Clean.Infrastructure/DateTimeProvider/: DateTimeProvider.cs
Clean.Infrastructure/Persistance/User/: UserRepository.cs
Clean.Infrastructure/Services/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
Clean.Infrastructure/Services/DateTimeProvider/: DateTimeProvider.cs
Clean.Infrastructure/Setup/: AuthSetup.cs  DependencyInjection.cs  SwaggerSetup.cs
src/Modules/Crm/Application/: AssemblyMarker.cs  Clean.Modules.Crm.Application.csproj
src/Modules/Crm/Application/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Modules/Crm/Application/Items/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs
src/Modules/Crm/Application/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Modules/Crm/Application/Setup/: DependencyInjection.cs  MappingsSetup.cs
src/Modules/Crm/Domain/: AssemblyMarker.cs  Clean.Modules.Crm.Domain.csproj
src/Modules/Crm/Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Modules/Crm/Domain/Items/: IItemRepository.cs  Item.cs  ItemId.cs
src/Modules/Crm/Domain/Money/: PriceValueObject.cs
src/Modules/Crm/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
src/Modules/Crm/Dto/: AssemblyMarker.cs  Clean.Modules.Crm.Dto.csproj
src/Modules/Crm/Infrastructure/: AssemblyMarker.cs  Clean.Modules.Crm.Infrastructure.csproj
src/Modules/Crm/Infrastructure/Module/: CrmModule.cs  CrmServiceProvider.cs  ICrmModule.cs
src/Modules/Crm/Persistence/: AssemblyMarker.cs  Clean.Modules.Crm.Persistence.csproj
src/Modules/Shared/Application/: AssemblyMarker.cs  Clean.Modules.Shared.Application.csproj
src/Modules/Shared/Common/: AssemblyMarker.cs  Clean.Modules.Shared.Common.csproj
src/Modules/Shared/Domain/: AggregateRoot.cs  AssemblyMarker.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Clean.Modules.Shared.Domain.csproj  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBusinessRule.cs  IBussinesRule.cs  IDomainEvent.cs  ValueObject.cs
src/Modules/Shared/Infrastructure/: AssemblyMarker.cs  Clean.Modules.Shared.Infrastructure.csproj
src/Modules/Shared/Persistence/: AssemblyMarker.cs  Clean.Modules.Shared.Persistence.csproj
src/Modules/UserAccess/Application/: AssemblyMarker.cs  Clean.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/DTO/: AssemblyMarker.cs  Clean.Modules.UserAccess.DTO.csproj
src/Modules/UserAccess/Domain/: AssemblyMarker.cs  Clean.Modules.UserAccess.Domain.csproj
src/Modules/UserAccess/Infrastructure/: AssemblyMarker.cs  Clean.Modules.UserAccess.Infrastructure.csproj
src/Modules/UserAccess/Persistence/: AssemblyMarker.cs  Clean.Modules.UserAccess.Persistence.csproj
src/Web/API/: AssemblyMarker.cs  Clean.Web.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web/API/Controllers/: ApiController.cs
src/Web/API/Modules/: DependencyInjection.cs
src/Web/API/Properties/: launchSettings.json
src/Web/API/Setup/: AuthSetup.cs  DependencyInjection.cs  MappingsSetup.cs  ModulesSetup.cs  QuartzSetup.cs  SwaggerSetup.cs
test/ArchTests/: Clean.ArchTests.csproj
test/ArchTests/Api/: ApiTests.cs
test/ArchTests/Modules/: EncapsulationTests.cs
test/ArchTests/SeedWork/: TestBase.cs  TestBaseExtensions.cs
test/Modules/Crm/IntegrationTests/: Clean.Modules.Crm.IntegrationTests.csproj
test/Modules/Crm/UnitTests/: Clean.Modules.Crm.UnitTests.csproj
test/Modules/Shared/ArchTests/: Clean.Modules.Shared.ArchTests.csproj
test/Modules/Shared/IntegrationTests/: Clean.Modules.Shared.IntegrationTests.csproj
test/Modules/UserAccess/ArchTests/: Clean.Modules.UserAccess.ArchTests.csproj
test/Modules/UserAccess/IntegrationTests/: Clean.Modules.UserAccess.IntegrationTests.csproj
(+477 files in other folders)
