<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application\Clean.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Common\Clean.Modules.Shared.Common.csproj" />
  </ItemGroup>

</Project>
