<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
      <Compile Remove="Users\AddUserRole - Copy\**" />
      <EmbeddedResource Remove="Users\AddUserRole - Copy\**" />
      <None Remove="Users\AddUserRole - Copy\**" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application\Clean.Modules.Shared.Application.csproj" />
        <ProjectReference Include="..\..\Shared\Common\Clean.Modules.Shared.Common.csproj" />
        <ProjectReference Include="..\Domain\Clean.Modules.UserAccess.Domain.csproj" />
    </ItemGroup>
	
</Project>
