<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Common\Clean.Modules.Shared.Common.csproj" />
        <ProjectReference Include="..\Domain\Clean.Modules.UserAccess.Domain.csproj" />
        <ProjectReference Include="..\Dto\Clean.Modules.UserAccess.Dto.csproj" />
    </ItemGroup>
	
</Project>
