<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application\Clean.Modules.Shared.Application.csproj" />
        <ProjectReference Include="..\..\Shared\Common\Clean.Modules.Shared.Common.csproj" />
        <ProjectReference Include="..\Domain\Clean.Modules.UserAccess.Domain.csproj" />
    </ItemGroup>
	
</Project>
