<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Clean.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\Domain\Clean.Modules.Shared.Domain.csproj" />
  </ItemGroup>
	
</Project>
