<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application\Clean.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Persistence\Clean.Modules.Shared.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Clean.Modules.Crm.Domain.csproj" />
    <ProjectReference Include="..\Dto\Clean.Modules.Crm.Dto.csproj" />
  </ItemGroup>
</Project>
