<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Clean.Modules.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Domain\Clean.Modules.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Clean.Modules.Crm.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	
</Project>
