<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\UserAccess\Application\Clean.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\UserAccess\Domain\Clean.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\UserAccess\Infrastructure\Clean.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ArchTests\Clean.Modules.Shared.ArchTests.csproj" />
  </ItemGroup>
	
</Project>
