<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\Clean.Modules.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Clean.Modules.Crm.Application.csproj" />
    <ProjectReference Include="..\Persistence\Clean.Modules.Crm.Persistence.csproj" />
  </ItemGroup>
</Project>
