<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Persistence\Clean.Modules.Shared.Persistence.csproj" />
    <ProjectReference Include="..\Application\Clean.Modules.UserAccess.Application.csproj" />
  </ItemGroup>
	
</Project>
